# selenium-mcp-server-ai

./: Readme.md  pom.xml
src/main/java/: DomParser.java
src/main/java/org/example/: DomSubtreeExtractor.java  LlmClient.java  McpServer.java
src/main/resources/: config.properties  elements.properties  selenium_operations.properties
src/test/java/: DomParserTestClient.java  SeleniumTestClient.java
